<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GFDP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .sidebar {
      margin: 0;
      padding: 0;
      /*position: fixed;*/
      height: 100vh;
      overflow: auto;
      width: 20rem;
      background: #ffffff;
    }

    .sidebar-header.toggled {
      justify-content: center;
    }
    .sidebar-toggle.toggled {
      float: none!important;
    }

    .sidebar.toggled{
      width: min-content;
    }

    .nav-label.toggled,
    .sidebar-logo.toggled {
      display: none;
    }

    .badges {
      background: white;
      border-radius: 0.5rem;
    }
  </style>

</head>

<body>
  <main class="d-flex flex-nowrap">
    <div id="navbar" class="sidebar d-flex flex-column flex-shrink-0 px-3 py-4 bg-white vh-100">
      <div class="sidebar-header justify-content-between text-center">
        <img src="assets/img/GF-logo.png" alt="" class="sidebar-logo float-start" style="width: 45%">
        <button class="btn border-0 sidebar-toggle float-end"><i class='bx bx-menu-alt-left my-auto text-end'></i></button>
      </div>
      <ul class="nav nav-pills flex-column mb-auto pt-3">
        <li class="nav-item">
          <a href="dashboard.html" class="nav-link link-dark" aria-current="page">
            <i class='bx bx-bar-chart-square bg-light p-2 rounded-3'></i>
            <span class="nav-label">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="badges.html" class="nav-link active">
            <i class='bx bx-check-shield bg-light-blue p-2 rounded-3'></i>
            <span class="nav-label">Badges</span>
          </a>
        </li>

      </ul>
      <div class="card bg-light-blue border-0 rounded-3">
        <div class="card-body">
          <i class='bx bg-dark p-3 rounded-3'></i>
          <p class="nav-label small m-0">Nominal Donasi Bulanan Kamu</p>
          <h5 class="nav-label fw-bold d-inline">Rp. 10.000</h5>
          <a href="" class="nav-label ms-2" style="color: #333333" data-bs-toggle="modal" data-bs-target="#modalNominal"><i class="fa-sharp fa-solid fa-pen mb-2"></i></a>
        </div>
      </div>
      <div class="pt-4">
        <a href="profile.html" class="d-flex align-items-center justify-content-center link-dark text-decoration-none">
          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle mx-2">
          <strong class="nav-label">Shoo Phar Dhie</strong>
          <i class="fa-sharp fa-solid nav-label fa-chevron-right ms-auto me-3"></i>
        </a>

      </div>
    </div>

<!--    <div class="b-example-divider b-example-vr bg-light-blue"></div>-->
    <div id="main" class="d-flex flex-column p-4 bg-light-blue w-100">
      <nav class="navbar navbar-top d-flex d-md-none justify-content-start">
        <button class="btn border-0 sidebar-toggle float-end"><i class='bx bx-menu-alt-left my-auto text-end'></i></button>
        <img src="assets/img/GF-logo.png" alt="" class="float-start ms-3" style="width: 130px">
      </nav>
      <p class="small m-0">Senin, 24 Agustus 2022</p>
      <h5 class="fw-bold">Hai, Shoo Phar Die!</h5>
      <div class="row py-2">
        <div class="col-lg-12 d-flex align-items-stretch">
          <div class="card bg-white border-0 rounded-3 flex-fill">
            <div class="card-body p-4 ">
              <h6 class="fw-bold">Ini Pencapaianmu</h6>
              <p class="small">Kamu sudah mengumpulkan [jumlah] badges. Kumpulkan [sisa point menuju lencana berikutnya] untuk jadi [Nama Badge Berikutnya]</p>

            </div>
          </div>
        </div>
      </div>
      <div class="row py-2">
        <div class="col text-center">
          <div class="badges text-center p-4">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 100px" alt="">
            <h6 class="fw-bold m-0">Name of Badges</h6>
            <p class="small m-0">Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor.</p>
            <p class="small m-0 fw-semibold">1000 Point</p>
          </div>
        </div>
        <div class="col text-center">
          <div class="badges text-center p-4">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 100px" alt="">
            <h6 class="fw-bold m-0">Name of Badges</h6>
            <p class="small m-0">Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor.</p>
            <p class="small m-0 fw-semibold">1000 Point</p>
          </div>
        </div>
        <div class="col text-center">
          <div class="badges text-center p-4">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 100px" alt="">
            <h6 class="fw-bold m-0">Name of Badges</h6>
            <p class="small m-0">Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor.</p>
            <p class="small m-0 fw-semibold">1000 Point</p>
          </div>
        </div>
      </div>
      <div class="row py-2">
        <div class="col text-center">
          <div class="badges text-center p-4">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 100px" alt="">
            <h6 class="fw-bold m-0">Name of Badges</h6>
            <p class="small m-0">Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor.</p>
            <p class="small m-0 fw-semibold">1000 Point</p>
          </div>
        </div>
        <div class="col text-center">
          <div class="badges text-center p-4">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 100px" alt="">
            <h6 class="fw-bold m-0">Name of Badges</h6>
            <p class="small m-0">Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor.</p>
            <p class="small m-0 fw-semibold">1000 Point</p>
          </div>
        </div>
        <div class="col text-center">
          <div class="badges text-center p-4">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 100px" alt="">
            <h6 class="fw-bold m-0">Name of Badges</h6>
            <p class="small m-0">Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor.</p>
            <p class="small m-0 fw-semibold">1000 Point</p>
          </div>
        </div>
      </div>


    </div>

  </main>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
  <script src="assets/js/main.js"></script>

  <script>
    if ($(window).width() < 991) {
      $(".sidebar").toggleClass("toggled");
      $(".nav-link").toggleClass("toggled");
      $(".sidebar-logo").toggleClass("toggled");
      $(".nav-label").toggleClass("toggled");
      $(".sidebar-toggle").toggleClass("toggled");
      $(".sidebar-header").toggleClass("toggled");
      $("#main").toggleClass("toggled");
    }
  </script>
</body>

</html>
