<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GFDP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .swiper-button-next::after,
    .swiper-button-prev::after {
      content: none;
    }
    .swiper-button-next {
      right: 0px;
      padding-left: 7px;
      padding-right: 7px;
    }
    .swiper-button-prev {
      left: 0px;
      padding-left: 7px;
      padding-right: 7px;
    }
    .btn-language {
      border: none;
      background: none;
      font-size: 14px;
      font-weight: normal;
      line-height: 24px;
      padding: 8px 0;
      color: #666666;
    }
    .btn-language:hover {
      border: none!important;
      background: none!important;
    }
    .option-language {
      display: none;
    }
    .option-language:checked+.btn {
      background: none!important;
      border: none!important;
      color: #333333!important;
      font-size: 14px;
      font-weight: bold!important;
      line-height: 24px;
      padding: 8px 0;
    }
    .breadcrumb-item {
      font-size: 14px;
      line-height: 24px;
    }
    .breadcrumb-item.active {
      color: white;
      font-size: 14px;
      line-height: 24px;
    }
    .breadcrumb-item.active::before {
      content: ">";
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container align-items-center">
      <nav id="navbar" class="navbar">
        <div class="logo">
          <a class="p-0" href="landing-page.html"><img src="assets/img/GF-logo.png" alt="" class="img-fluid"></a>
        </div>
        <ul class="float-start" id="nav-menu">
          <li><a class="nav-link scrollto ps-3 active" href="#hero">10.10.10</a></li>
          <li><a class="nav-link scrollto ps-3" href="#features">Tentang</a></li>
          <li><a class="nav-link scrollto ps-3" href="#gallery">Kampanye</a></li>
          <li><a class="nav-link scrollto ps-3" href="#pricing">Volunteer</a></li>
        </ul>
        <ul class="ms-auto">
          <li id="link-profile"><a class="nav-link scrollto py-0" href="login.html">
            <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">Shoo Phar Dhie</a></li>
          <li id="link-masuk"><a class="nav-link ps-3 scrollto" href="login.html">Masuk</a></li>
          <li><a class="getstarted scrollto" href="#">Donasi Sekarang</a></li>
        </ul>
        <ul id="language">
          <div class="col p-1 mx-2">
            <input type="radio" class="option-language" name="language-option" id="language-id" autocomplete="off" value="10000" checked>
            <label class="btn btn-language form-control p-0" for="language-id">ID</label>
          </div>
          |
          <div class="col p-1 mx-2">
            <input type="radio" class="option-language" name="language-option" id="language-en" autocomplete="off" value="50000">
            <label class="btn btn-language form-control p-0" for="language-en">EN</label>
          </div>
        </ul>
        <ul>
          <i class="bi bi-list mobile-nav-toggle ms-2"></i></ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class=" banner d-flex rounded-4">
        <div class="row pt-3">
          <div class="col-lg-6 d-lg-flex pt-5 mt-auto flex-lg-column justify-content-center order-1 order-lg-1" data-aos="fade-up">
            <div class="p-3 p-lg-5">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item fw-bold"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Spesific Campaign</li>
                </ol>
              </nav>
              <h1>Masa depan Bumi dalam genggamanmu</h1>
              <p style="color: #CCCCCC!important;">Donasi sekarang, dan jadi bagian dari perubahan.</p>
            </div>
          </div>
          <div class="col-lg-6 d-lg-flex flex-lg-column order-2 order-lg-2 hero-img" data-aos="fade-up">
            <div class="card rounded-4 m-3 m-lg-5 border-0" style="position: absolute; box-shadow: 0px 32px 80px rgba(8, 168, 204, 0.2);">
              <div class="card-body p-4">
                <form action="donation/recurring/payment.html">
                  <div class="row py-2 rounded-5" style="background: #FAFAFA">
                    <div class="col">
                      <input type="radio" class="btn-check" name="donation-type" id="recurring" value="recurring" autocomplete="off" checked>
                      <label class="btn btn-secondary bg-opacity-10 rounded-5 form-control" for="recurring">Bulanan</label>
                    </div>

                    <div class="col">
                      <input type="radio" class="btn-check" name="donation-type" id="single" value="single" autocomplete="off">
                      <label class="btn btn-secondary rounded-5 form-control" for="single">Satu Kali</label>
                    </div>
                  </div>
                  <p class="mt-3 text-center">Jaga terus masa depan Bumi, mulai dari Rp10.000 per bulan.</p>
                  <div class="row px-2">
                    <div class="col p-1">
                      <input type="radio" class="btn-check" name="amount-option" id="success-outlined1" autocomplete="off" value="10000">
                      <label class="btn btn-amount form-control" for="success-outlined1">Rp. 10.000</label>
                    </div>
                    <div class="col p-1">
                      <input type="radio" class="btn-check" name="amount-option" id="danger-outlined2" autocomplete="off" value="50000">
                      <label class="btn btn-amount form-control" for="danger-outlined2">Rp. 50.000</label>
                    </div>
                    <div class="col p-1">
                      <input type="radio" class="btn-check" name="amount-option" id="danger-outlined3" autocomplete="off" value="150000">
                      <label class="btn btn-amount form-control" for="danger-outlined3">Rp. 150.000</label>
                    </div>
                  </div>
                  <div class="row px-2">
                    <div class="col p-1">
                      <input type="radio" class="btn-check" name="amount-option" id="success-outlined4" autocomplete="off" value="200000">
                      <label class="btn btn-amount form-control" for="success-outlined4">Rp. 200.000</label>
                    </div>
                    <div class="col p-1">
                      <input type="radio" class="btn-check" name="amount-option" id="danger-outlined5" autocomplete="off" value="500000">
                      <label class="btn btn-amount form-control" for="danger-outlined5">Rp. 500.000</label>
                    </div>
                    <div class="col p-1">
                      <input type="radio" class="btn-check" name="amount-option" id="toggle-other" autocomplete="off" value="other">
                      <label class="btn btn-amount form-control" for="toggle-other">Jumlah lainnya</label>
                    </div>
                  </div>
                  <div class="col-auto" id="other-amount">
                    <p class="m-1" for="inlineFormInputGroup">Jumlah Lain</p>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text rounded-0 rounded-start input-text px-4">Rp.</div>
                      </div>
                      <input type="text" class="input-text form-control" id="inlineFormInputGroup" placeholder="">
                    </div>
                  </div>
                  <div class="row" id="recurring-note">
                    <p class="text-center">Kamu akan berdonasi sebesar Rp. 15.000/bulan dan akan terpotong otomatis setiap tanggal [tanggal dia mengisi form ini] per bulannya.</p>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="form2Example31" />
                    <label class="form-check-label" for="form2Example31">Saya menyetujui <a href="">Kebijakan Privasi dan Syarat Ketentuan</a></label>
                  </div>
                  <div class="pt-3 text-center">
                    <button type="submit" class="btn btn-primary btn-medium form-control mb-3" id="btn-donasi">Donasi Sekarang</button>
                    <a href="" class="fw-semibold"><i class="far fa-question-circle me-2"></i>Bantuan</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container pt-5">
        <div class="row content pt-5">
          <div class="col-lg-7 pt-4 order-2 order-lg-1" >
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
            </p>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 pt-4" >
            <img src="assets/img/image1.png" class="img-fluid rounded-3 " alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="features">
      <div class="container">

        <div class="row content">
          <div class="col-lg-5 order-2 order-lg-1 pt-4" data-aos="fade-right">
            <img src="assets/img/image1.png" class="img-fluid rounded-3 " alt="">
          </div>
          <div class="col-lg-7 pt-4 order-1 order-lg-2" data-aos="fade-up">
            <h3 class="fw-bold">Donasi Anda Akan Membantu</h3>
            <ul class="list-unstyled">
              <li class="d-flex align-items-center my-3"><i class="fa-sharp fa-solid fa-check bg-primary text-white rounded me-3 p-2"></i> <p class="fw-bold m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></li>
              <li class="d-flex align-items-center my-3"><i class="fa-sharp fa-solid fa-check bg-primary text-white rounded me-3 p-2"></i> <p class="fw-bold m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></li>
              <li class="d-flex align-items-center my-3"><i class="fa-sharp fa-solid fa-check bg-primary text-white rounded me-3 p-2"></i> <p class="fw-bold m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></li>
              <li class="d-flex align-items-center my-3"><i class="fa-sharp fa-solid fa-check bg-primary text-white rounded me-3 p-2"></i> <p class="fw-bold m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></li>
              <li class="d-flex align-items-center my-3"><i class="fa-sharp fa-solid fa-check bg-primary text-white rounded me-3 p-2"></i> <p class="fw-bold m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="features">
      <div class="container">
        <div class="row content">
          <div class="col-lg-7 pt-4 order-2 order-lg-1" data-aos="fade-up">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
            </p>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 pt-4" data-aos="fade-right">
            <img src="assets/img/image1.png" class="img-fluid rounded-3 " alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container mb-5">
        <div class="section-title">
          <h3 class="fw-bold">Tentang Green Fund Digital Philantropy </h3>
          <p>Kami bermimpi mewujudkan Indonesia tanpa bencana iklim di masa depan, dengan melibatkan kontribusi semua orang. Green Fund Digital Philanthropy ingin mendigitalisasi solusi perubahan iklim dengan wadah donasi yang akan menyalurkan kontribusimu kepada gerakan, proyek, ataupun inovasi lingkungan yang ingin membuat perubahan namun terhambat pendanaan.</p>
        </div>

        <div class="container text-center">
          <iframe width="100%" height="400" src="https://www.youtube.com/embed/1qfmAWOK6CQ" class="rounded-3" frameborder="0" style="box-shadow: 0px 32px 80px rgba(8, 168, 204, 0.2);" allowfullscreen></iframe>
          </iframe>
<!--          <img src="assets/img/Video1.png" class="img-fluid rounded-3 mb-4" alt="Example image" loading="lazy">-->
        </div>
      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container col-8" data-aos="fade-up">

        <div class="section-title">
          <h3 class="fw-bold">Hubungi Kami</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="pb-3 text-center">
          <button type="submit" class="btn btn-primary btn-medium me-3 d-inline-flex align-items-center"><i class="fab fa-whatsapp me-2 fs-3"></i>Whatsapp</button>
          <button type="submit" class="btn btn-primary btn-medium d-inline-flex align-items-center"><i class="far fa-envelope me-2 fs-4"></i>Email</button>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="pt-5">
<!--    <div class="footer-top">-->
      <div class="container col-8">
        <div class="row text-center">
          <div class="logo pb-3">
            <a class="p-0" href="landing-page.html"><img src="assets/img/GF-logo.png" alt="" class="img-fluid w-auto"></a>
          </div>
          <p class="mb-0">Greeneration Foundation (GF), berdiri dengan nama legal Yayasan Greeneration Indonesia, adalah yayasan lingkungan yang berfokus pada isu konsumsi dan produksi berkelanjutan di Indonesia.</p>
          <div class="social-links">
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
        <div class="col-4 m-auto">
          <hr>
        </div>
        <div class="row">
          <div class="copyright">
            Yayasan Greeneration Indonesia © 2021 | All Rights Reserved, Designed By Yayasan Greeneration Indonesia
          </div>
        </div>
      </div>
<!--    </div>-->




  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
  <script src="assets/js/main.js"></script>
  <script>
    $(document).ready(function() {
      $('#other-amount').hide();
      $('input[name="donation-type"]').click(function() {
        if($(this).attr('value') == 'recurring') {
          $('#recurring-note').show();
          $('.btn-check').removeClass('btn-green');
          $('.btn-amount').removeClass('btn-green');
          $('#btn-donasi').removeClass('btn-green');
        }
        else {
          $('#recurring-note').hide();
          $('.btn-check').addClass('btn-green');
          $('.btn-amount').addClass('btn-green');
          $('#btn-donasi').addClass('btn-green');
        }
      });
      $('input[name="amount-option"]').click(function() {
        if($(this).attr('value') == 'other') {
          $('#other-amount').show();
        }
        else {
          $('#other-amount').hide();
        }
      });
    });
  </script>

</body>

</html>
