<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GFDP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>

    /* CSS */
    .steps {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .step-button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      background-color: #F0F0F0;
      transition: .4s;
    }

    .step-button[aria-expanded="true"] {
      width: 30px;
      height: 30px;
      background-color: #08A8CC;
      color: #fff;
    }

    .done {
      background-color: #08A8CC;
      color: #fff;
    }

    .step-item {
      z-index: 10;
      text-align: center;
    }

    #progress {
      -webkit-appearance:none;
      position: absolute;
      width: 100%;
      z-index: 5;
      height: 10px;
      border-radius: 5px;
      bottom: 58px;
    }

    /* to customize progress bar */
    #progress::-webkit-progress-value {
      background-color: #08A8CC;
      transition: .5s ease;
    }

    #progress::-webkit-progress-bar {
      background-color: #F5F7F8;

    }
    .modal-sheet {
      background-color: rgba(0,0,0,0.5);
    }
  </style>

</head>

<body>
<div class="modal fade" id="modalShare" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-4 rounded-2 shadow border-0 ">
      <div class="modal-header p-0 border-bottom-0">
        <h4 class="fw-semibold">Bagikan ke Sosial Media Kamu</h4>
        <button type="button" class="btn-close align-self-baseline" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0">
        <p>Karena setiap kebaikan harus disebarkan 💙</p>
        <a href=""><i class='fab fa-twitter bg-light p-3 rounded-circle m-1'></i></a>
        <a href=""><i class='fab fa-facebook bg-light p-3 rounded-circle m-1'></i></a>
        <a href=""><i class='fab fa-whatsapp bg-light p-3 rounded-circle m-1'></i></a>
        <a href=""><i class='fab fa-instagram bg-light p-3 rounded-circle m-1'></i></a>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalBadges" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-4 rounded-2 shadow border-0 ">
      <div class="modal-header p-0 border-bottom-0">
        <button type="button" class="btn-close align-self-baseline" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0 text-center">
        <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 150px" alt="">
        <h4 class="fw-semibold">Hore! Kamu dapat badge baru!</h4>
        <p>Kebaikanmu perlu diapresiasi. Selamat, kamu sudah menjadi [Nama Badge]!</p>
        <a href="badges.html" class="btn btn-primary">Lihat Badges</a>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalNominal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-4 rounded-2 shadow border-0 ">
      <div class="modal-header p-0 border-bottom-0">
        <h4 class="fw-semibold">Ganti Nominal Donasi Bulanan</h4>
        <button type="button" class="btn-close align-self-baseline" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0">
        <p>Sesuaikan kontribusimu dengan kebutuhanmu. Setiap rupiah tetap berarti 😊</p>
        <div class="row px-2">
          <div class="col p-1">
            <input type="radio" class="btn-check" name="amount-option" id="success-outlined1" autocomplete="off" value="10000">
            <label class="btn btn-amount form-control" for="success-outlined1">Rp. 10.000</label>
          </div>
          <div class="col p-1">
            <input type="radio" class="btn-check" name="amount-option" id="danger-outlined2" autocomplete="off" value="50000">
            <label class="btn btn-amount form-control" for="danger-outlined2">Rp. 50.000</label>
          </div>
          <div class="col p-1">
            <input type="radio" class="btn-check" name="amount-option" id="danger-outlined3" autocomplete="off" value="150000">
            <label class="btn btn-amount form-control" for="danger-outlined3">Rp. 150.000</label>
          </div>
        </div>
        <div class="row px-2">
          <div class="col p-1">
            <input type="radio" class="btn-check" name="amount-option" id="success-outlined4" autocomplete="off" value="200000">
            <label class="btn btn-amount form-control" for="success-outlined4">Rp. 200.000</label>
          </div>
          <div class="col p-1">
            <input type="radio" class="btn-check" name="amount-option" id="danger-outlined5" autocomplete="off" value="500000">
            <label class="btn btn-amount form-control" for="danger-outlined5">Rp. 500.000</label>
          </div>
          <div class="col p-1">
            <input type="radio" class="btn-check" name="amount-option" id="toggle-other" autocomplete="off" value="other">
            <label class="btn btn-amount form-control" for="toggle-other">Jumlah lainnya</label>
          </div>
        </div>
        <div class="col-auto" id="other-amount">
          <label class="form-label" for="inlineFormInputGroup">Jumlah Lain</label>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text rounded-0 rounded-start input-text px-4">Rp.</div>
            </div>
            <input type="text" class="input-text form-control" id="inlineFormInputGroup" placeholder="">
          </div>
        </div>
        <div class="d-flex justify-content-between mt-3">
        <button class="btn btn-secondary form-control me-2" data-bs-dismiss="modal" >Membatalkan</button>
        <button class="btn btn-primary form-control ms-2" data-bs-toggle="modal" data-bs-target="#modalKonfirmasi">Konfirmasi</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalKonfirmasi" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-4 rounded-2 shadow border-0 ">
      <div class="modal-header p-0 border-bottom-0">
        <button type="button" class="btn-close align-self-baseline" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0 text-center">
        <h4 class="fw-semibold">Konfirmasi Password Kamu</h4>
        <div class="form-outline mb-3">
          <label class="form-label float-start" for="form2Example2">Password</label>
          <input type="password" id="form2Example2" placeholder="Masukkan password kamu" class="input-text form-control" />
        </div>
        <div class="d-flex justify-content-between mt-3">
          <button class="btn btn-secondary form-control me-2" data-bs-toggle="modal" data-bs-target="#modalNominal">Kembali</button>
          <button class="btn btn-primary form-control ms-2" data-bs-toggle="modal" data-bs-target="#modalNominalUpdate">Konfirmasi</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalNominalIncrease" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-4 rounded-2 shadow border-0 ">
      <div class="modal-header p-0 border-bottom-0">
        <button type="button" class="btn-close align-self-baseline" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0 text-center">
        <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 150px" alt="">
        <h4 class="fw-semibold">Terima kasih sudah menaikkan donasimu!</h4>
        <p>Kamu akan donasi mulai dari Rpx per bulan, terpotong tiap tanggal x setiap bulannya.</p>
        <a href="landing-page.html" class="btn btn-primary">Kembali ke Beranda</a>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalNominalUpdate" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-4 rounded-2 shadow border-0 ">
      <div class="modal-header p-0 border-bottom-0">
        <button type="button" class="btn-close align-self-baseline" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0 text-center">
        <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 150px" alt="">
        <h4 class="fw-semibold">Penggantian nominal donasimu berhasil!</h4>
        <p>Kamu akan donasi mulai dari Rpx per bulan, terpotong tiap tanggal x setiap bulannya. Jangan khawatir, kamu bisa kembali menaikkan donasimu lagi di lain waktu.</p>
        <a href="landing-page.html" class="btn btn-primary">Kembali ke Beranda</a>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalEditLink" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-4 rounded-2 shadow border-0 ">
      <div class="modal-header p-0 border-bottom-0">
        <button type="button" class="btn-close align-self-baseline" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0 text-center">
        <h4 class="fw-semibold">Edit Referral Code</h4>
        <div class="form-outline mb-3">
          <p>Edit referral code agar lebih personal dan gampang diingat!</p>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="form-control-plaintext border-0 input-text ">https://donation.greneeration.org/</div>
            </div>
            <input type="text" class="input-text form-control rounded" id="inputAddress" placeholder="rt456">
          </div>
          <p class="small fw-semibold"><i class="fa-sharp fa-solid fa-triangle-exclamation"></i>Kamu hanya bisa mengganti referral code 1 kali.</p>
        </div>
        <div class="d-flex justify-content-between mt-3">
          <button class="btn btn-secondary form-control me-2">Kembali</button>
          <button class="btn btn-primary form-control ms-2">Konfirmasi</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <main class="d-flex flex-nowrap">
    <div id="navbar" class="sidebar d-flex flex-column flex-shrink-0 px-3 py-4 bg-white vh-100">
      <div class="sidebar-header justify-content-between text-center">
        <img src="assets/img/GF-logo.png" alt="" class="sidebar-logo float-start" style="width: 45%">
        <button class="btn border-0 sidebar-toggle float-end"><i class='bx bx-menu-alt-left my-auto text-end'></i></button>
      </div>
      <ul class="nav nav-pills flex-column mb-auto pt-3">
        <li class="nav-item">
          <a href="dashboard.html" class="nav-link active" aria-current="page">
            <i class='bx bx-bar-chart-square bg-light p-2 rounded-3'></i>
            <span class="nav-label">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="badges.html" class="nav-link link-dark">
            <i class='bx bx-check-shield bg-light-blue p-2 rounded-3'></i>
            <span class="nav-label">Badges</span>
          </a>
        </li>

      </ul>
      <div class="card bg-light-blue border-0 rounded-3">
        <div class="card-body">
          <i class='bx bg-dark p-3 rounded-3'></i>
          <p class="nav-label small m-0">Nominal Donasi Bulanan Kamu</p>
          <h5 class="nav-label fw-bold d-inline">Rp. 10.000</h5>
          <a href="" class="nav-label ms-2" style="color: #333333" data-bs-toggle="modal" data-bs-target="#modalNominal"><i class="fa-sharp fa-solid fa-pen mb-2"></i></a>
        </div>
      </div>
      <div class="pt-4">
        <a href="profile.html" class="d-flex align-items-center justify-content-center link-dark text-decoration-none">
          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle mx-2">
          <strong class="nav-label">Shoo Phar Dhie</strong>
          <i class="fa-sharp fa-solid nav-label fa-chevron-right ms-auto me-3"></i>
        </a>

      </div>
    </div>


    <!--    <div class="b-example-divider b-example-vr bg-light-blue"></div>-->
    <div id="main" class="d-flex flex-column p-4 bg-light-blue w-100">
      <nav class="navbar navbar-top d-flex d-md-none justify-content-start">
        <button class="btn border-0 sidebar-toggle float-end"><i class='bx bx-menu-alt-left my-auto text-end'></i></button>
        <img src="assets/img/GF-logo.png" alt="" class="float-start ms-3" style="width: 130px">
      </nav>
      <p class="small m-0">Senin, 24 Agustus 2022</p>
      <h5 class="fw-bold">Hai, Shoo Phar Die!</h5>
      <div class="row py-2">
        <div class="col-lg-9 d-flex order-2 order-lg-1 py-2 py-lg-0 align-items-stretch">
          <div class="card bg-white border-0 rounded-3 flex-fill">
            <div class="card-body p-4 ">
              <h6 class="fw-bold">Ini Pencapaianmu</h6>
              <p class="small">Kamu sudah mengumpulkan [jumlah] badges. Kumpulkan [sisa point menuju lencana berikutnya] untuk jadi [Nama Badge Berikutnya]</p>

                <div class="row">
                  <div class="col-12 col-lg-auto mt-auto mb-5">
                    <span class="step-title small bg-light-blue px-2 py-1 rounded-pill" style="font-size: x-small">
                      Pencapaian
                    </span>
                  </div>
                  <div class="col">
                    <div class="steps">
                      <progress id="progress" class="progress" role="progressbar" value=10 max=100></progress>
                      <div class="step-item">
                        <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 80px" alt="">
                        <h6 class="step-title fw-bold small lh-sm">
                          Name of Badges
                        </h6>
                        <button class="step-button text-center" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <i class='bx bx-check'></i>
                        </button>
                        <p class="step-title small">
                          800 Point
                        </p>


                      </div>
                      <div class="step-item">
                        <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 80px" alt="">
                        <h6 class="step-title fw-bold small lh-sm">
                          Name of Badges
                        </h6>
                        <button class="step-button text-center collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <i class='bx bx-lock'></i>
                        </button>
                        <p class="step-title small">
                          1400 Point
                        </p>
                      </div>
                      <div class="step-item">
                        <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 80px" alt="">
                        <h6 class="step-title fw-bold small lh-sm">
                          Name of Badges
                        </h6>
                        <button class="step-button text-center collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <i class='bx bx-lock'></i>
                        </button>
                        <p class="step-title small">
                          3500 Point
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-lg-2 mt-auto mb-3 text-center">

                    <a href="badges.html" class="step-title small" style="font-size: small">
                      <i class="fa-sharp fa-solid fa-chevron-right" style="font-size: 2rem"></i><br>
                      Lihat semua badges
                    </a>
                  </div>

                </div>


            </div>
          </div>
        </div>
        <div class="col-lg-3 d-lg-flex order-1 order-lg-2 py-2 py-lg-0 align-items-stretch my-auto h-100" id="profileCard">
          <div class="card bg-white border-0 rounded-3 flex-fill">
            <div class="card-body text-center d-flex align-items-center justify-content-center p-4">
              <div>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 80px" alt="">
                <h6 class="fw-bold m-0">Shoo Phar Dhie</h6>
                <p class="small m-0">Pahlawan Baru</p>
                <div class="row">
                  <div class="col">
                    <p class="small m-0">Badges</p>
                    <h6 class="fw-bold">2</h6>
                  </div>
                  <div class="col">
                    <p class="small m-0">Point</p>
                    <h6 class="fw-bold">4000</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row py-2">
        <div class="col-lg-6 d-flex py-2 py-lg-0 align-items-stretch">
          <div class="card bg-white border-0 rounded-3 w-100">
            <div class="card-body p-4">
              <i class='bx bg-dark p-3 rounded-3'></i>
              <h6 class="fw-bold">Tambah point sebelum waktu donasi? Bisa dong!</h6>
              <p class="small">Kamu bisa boost point kamu dengan cara donasi 1x tanpa menunggu donasi bulan depan.</p>
              <div class="pt-3">
                <a href="boost-donation/payment.html" type="submit" class="btn btn-primary mb-2">Boost Sekarang</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex py-2 py-lg-0 align-items-stretch">
          <div class="card bg-white border-0 rounded-3 w-100">
            <div class="card-body p-4">
              <i class='bx bg-dark p-3 rounded-3'></i>
              <h6 class="fw-bold">Maksimalkan kontribusimu dengan berbagi!</h6>
              <p class="small">Ajak temanmu untuk ikut donasi. Copy link berikut: :</p>
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control bg-white" value="https://donation.greneeration.org/rt456" disabled>
                </div>
                <div class="col-3 my-auto p-0 fw-semibold">
                  <a href="" style="color: #333333" data-bs-toggle="modal" data-bs-target="#modalEditLink"><i class="fa-sharp fa-solid fa-pen me-1"></i>Edit Link</a>
                </div>
              </div>
              <div class="pt-3">
                <button type="submit" class="btn btn-primary me-3 mb-2"><i class="fa-regular fa-file me-1"></i> Salin Link</button>
                <button type="submit" class="btn btn-secondary rounded-pill mb-2" data-bs-toggle="modal" data-bs-target="#modalShare">Bagikan ke Social Media<i class="fa-sharp fa-solid fa-chevron-right ms-2"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </main>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
  <script src="assets/js/main.js"></script>
  <script>

    if ($(window).width() < 991) {
      $(".sidebar").toggleClass("toggled");
      $(".nav-link").toggleClass("toggled");
      $(".sidebar-logo").toggleClass("toggled");
      $(".nav-label").toggleClass("toggled");
      $(".sidebar-toggle").toggleClass("toggled");
      $(".sidebar-header").toggleClass("toggled");
      $("#main").toggleClass("toggled");
    }

    const stepButtons = document.querySelectorAll('.step-button');
    const progress = document.querySelector('#progress');

    Array.from(stepButtons).forEach((button,index) => {
      button.addEventListener('click', () => {
        progress.setAttribute('value', index * 40 + 10 );//there are 3 buttons. 2 spaces.

        stepButtons.forEach((item, secindex)=>{
          if(index >= secindex){
            item.classList.add('done');
            item.getElementsByTagName("i")[0].classList.replace('bx-lock', 'bx-check')
          }
          if(index < secindex){
            item.classList.remove('done');
            item.getElementsByTagName("i")[0].classList.replace('bx-check', 'bx-lock')
          }
        })
      })
    })


    $(document).ready(function() {
      $('#other-amount').hide();
      $('input[name="donation-type"]').click(function() {
        if($(this).attr('value') == 'recurring') {
          $('#recurring-note').show();
        }
        else {
          $('#recurring-note').hide();
        }
      });
      $('input[name="amount-option"]').click(function() {
        if($(this).attr('value') == 'other') {
          $('#other-amount').show();
        }
        else {
          $('#other-amount').hide();
        }
      });
    });
  </script>

</body>

</html>
