<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GFDP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!--  &lt;!&ndash; Vendor CSS Files &ndash;&gt;-->
<!--  <link href="assets/vendor/aos/aos.css" rel="stylesheet">-->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .swiper-button-next::after,
    .swiper-button-prev::after {
      content: none;
    }
    .swiper-button-next {
      right: 0px;
      padding-left: 7px;
      padding-right: 7px;
    }
    .swiper-button-prev {
      left: 0px;
      padding-left: 7px;
      padding-right: 7px;
    }
    .btn-language {
      border: none;
      background: none;
      font-size: 14px;
      font-weight: normal;
      line-height: 24px;
      padding: 8px 0;
      color: #666666;
    }
    .btn-language:hover {
      border: none!important;
      background: none!important;
    }
    .option-language {
      display: none;
    }
    .option-language:checked+.btn {
      background: none!important;
      border: none!important;
      color: #333333!important;
      font-size: 14px;
      font-weight: bold!important;
      line-height: 24px;
      padding: 8px 0;
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container align-items-center">
      <nav id="navbar" class="navbar">
        <div class="logo">
          <a class="p-0" href="landing-page.html"><img src="assets/img/GF-logo.png" alt="" class="img-fluid"></a>
        </div>
        <ul class="float-start" id="nav-menu">

          <li><a class="nav-link scrollto active" href="#hero">10.10.10</a></li>
          <li><a class="nav-link scrollto" href="#features">Tentang</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Kampanye</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Volunteer</a></li>
          <li><a class="border-top p-0 my-2 d-md-none"></a></li>
          <li>
            <a class="nav-link scrollto my-3 d-md-none py-0" href="profile.html">
              <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">Shoo Phar Dhie</a>
          </li>
          <li><a class="nav-link scrollto d-md-none" href="login.html">Masuk</a></li>
          <div class="d-flex d-md-none float-start" style="padding: 10px 20px;">
            <input type="radio" class="option-language" name="language-option" id="language-id-mobile" autocomplete="off" value="10000" checked>
            <label class="btn btn-language form-control me-2 p-0" for="language-id-mobile">ID</label>
            |
            <input type="radio" class="option-language" name="language-option" id="language-en-mobile" autocomplete="off" value="50000">
            <label class="btn btn-language form-control ms-2 p-0" for="language-en-mobile">EN</label>
          </div>
        </ul>
        <ul class="ms-auto" id="show-mobile">
          <li>
            <a class="nav-link scrollto d-none d-md-block py-0" href="profile.html">
              <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">Shoo Phar Dhie</a>
          </li>
          <li><a  class="nav-link scrollto d-none d-md-block" href="login.html">Masuk</a></li>
          <li><a class="getstarted scrollto" href="donation/recurring/payment.html">Donasi Sekarang</a></li>
        </ul>
        <div class="d-none d-md-flex mx-2" >
            <input type="radio" class="option-language" name="language-option" id="language-id" autocomplete="off" value="10000" checked>
            <label class="btn btn-language form-control me-2 p-0" for="language-id">ID</label>
            |
            <input type="radio" class="option-language" name="language-option" id="language-en" autocomplete="off" value="50000">
            <label class="btn btn-language form-control ms-2 p-0" for="language-en">EN</label>
        </div>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class=" banner d-flex rounded-4">
        <div class="row pt-3">
          <div class="col-lg-6 d-lg-flex pt-5 mt-auto flex-lg-column justify-content-center order-1 order-lg-1" data-aos="fade-up">
            <div class="p-3 p-lg-5">
              <h1>Masa depan Bumi dalam genggamanmu</h1>
              <p style="color: #CCCCCC!important;">Donasi sekarang, dan jadi bagian dari perubahan.</p>
            </div>
          </div>
          <div class="col-lg-6 d-lg-flex flex-lg-column order-2 order-lg-2 hero-img" data-aos="fade-up">
            <div class="card rounded-4 m-3 m-lg-5 border-0" style="position: absolute; box-shadow: 0px 32px 80px rgba(8, 168, 204, 0.2);">
              <div class="card-body p-4">
                <form action="donation/recurring/payment.html">
                  <div class="row py-2 rounded-5" style="background: #FAFAFA">
                    <div class="col">
                      <input type="radio" class="btn-check" name="donation-type" id="recurring" value="recurring" autocomplete="off" checked>
                      <label class="btn btn-secondary bg-opacity-10 rounded-5 form-control" for="recurring">Bulanan</label>
                    </div>

                    <div class="col">
                      <input type="radio" class="btn-check" name="donation-type" id="single" value="single" autocomplete="off">
                      <label class="btn btn-secondary rounded-5 form-control" for="single">Satu Kali</label>
                    </div>
                  </div>
                  <p class="mt-3 text-center">Jaga terus masa depan Bumi, mulai dari Rp10.000 per bulan.</p>
                  <div class="row px-2">
                    <div class="col p-1">
                      <input type="radio" class="btn-check" name="amount-option" id="success-outlined1" autocomplete="off" value="10000">
                      <label class="btn btn-amount form-control" for="success-outlined1">Rp. 10.000</label>
                    </div>
                    <div class="col p-1">
                      <input type="radio" class="btn-check" name="amount-option" id="danger-outlined2" autocomplete="off" value="50000">
                      <label class="btn btn-amount form-control" for="danger-outlined2">Rp. 50.000</label>
                    </div>
                    <div class="col p-1">
                      <input type="radio" class="btn-check" name="amount-option" id="danger-outlined3" autocomplete="off" value="150000">
                      <label class="btn btn-amount form-control" for="danger-outlined3">Rp. 150.000</label>
                    </div>
                  </div>
                  <div class="row px-2">
                    <div class="col p-1">
                      <input type="radio" class="btn-check" name="amount-option" id="success-outlined4" autocomplete="off" value="200000">
                      <label class="btn btn-amount form-control" for="success-outlined4">Rp. 200.000</label>
                    </div>
                    <div class="col p-1">
                      <input type="radio" class="btn-check" name="amount-option" id="danger-outlined5" autocomplete="off" value="500000">
                      <label class="btn btn-amount form-control" for="danger-outlined5">Rp. 500.000</label>
                    </div>
                    <div class="col p-1">
                      <input type="radio" class="btn-check" name="amount-option" id="toggle-other" autocomplete="off" value="other">
                      <label class="btn btn-amount form-control" for="toggle-other">Jumlah lainnya</label>
                    </div>
                  </div>
                  <div class="col-auto" id="other-amount">
                    <p class="m-1" for="inlineFormInputGroup">Jumlah Lain</p>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text rounded-0 rounded-start input-text px-4">Rp.</div>
                      </div>
                      <input type="text" class="input-text form-control" id="inlineFormInputGroup" placeholder="">
                    </div>
                  </div>
                  <div class="row" id="recurring-note">
                    <p class="text-center">Kamu akan berdonasi sebesar Rp. 15.000/bulan dan akan terpotong otomatis setiap tanggal [tanggal dia mengisi form ini] per bulannya.</p>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="form2Example31" />
                    <label class="form-check-label" for="form2Example31">Saya menyetujui <a href="">Kebijakan Privasi dan Syarat Ketentuan</a></label>
                  </div>
                  <div class="pt-3 text-center">
                    <button type="submit" class="btn btn-primary btn-medium form-control mb-3" id="btn-donasi">Donasi Sekarang</button>
                    <a href="" class="fw-semibold"><i class="far fa-question-circle me-2"></i>Bantuan</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section><!-- End Hero -->

  <main>

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="feature-intro row g-4 row-cols-1 row-cols-md-3 row-cols-lg-3">
          <div class="feature col">
            <h4 class="fw-bold">10 Tahun</h4>
            <h6>Paling Kritis Untuk Lingkungan</h6>
          </div>
          <div class="feature col">
            <h4 class="fw-bold">10 Juta</h4>
            <h6>Dukungan Masyaratakat untuk Perubahan</h6>
          </div>
          <div class="feature col">
            <h4 class="fw-bold">10 Ribu</h4>
            <h6>per Bulan Untuk Pembiyaan Restorasi Lingkungan</h6>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-7 pt-4 order-2 order-lg-1" data-aos="fade-up">
            <p>
              Kenapa harus tinggal di rumah berpolusi, jika kita bisa mewujudkan rumah yang lebih baik lagi? Rumah kita, Bumi, yang harmoni, di mana hutan-hutannya rimbun, pantainya bebas sampah, sungainya jernih, dan kotanya bebas polusi. Rumah kita, Bumi, yang tidak terancam krisis iklim.<br><br>
              Hingga 2030, kita punya kesempatan untuk mewujudkan mimpi tersebut menjadi nyata. Di berbagai tempat di Indonesia, berbagai pejuang lingkungan telah berupaya keras untuk memperbaiki rumah kita. Mulai dari menanam kembali hutan kita, membersihkan pesisir dari sampah, hingga membebaskan sumber air kita dari polusi kimia. Namun, aksi mereka kerap kali terkendala pendanaan. Kendala ini dirasakan secara nasional. Diperkirakan, Indonesia membutuhkan Rp3.461 triliun anggaran untuk mengatasi krisis iklim.<br><br>
              Kami hadir untuk menjembatani niat baikmu untuk berkontribusi bagi lingkungan Indonesia, dengan cara menyalurkan donasimu kepada para pejuang lingkungan di garda terdepan. Bergotong royong dengan 10 juta masyarakat Indonesia lainnya, kamu bisa menjadikan donasi 10 ribu rupiah per bulan menjadi bermakna selama 10 tahun masa restorasi ini. Berkontribusi bersama kami, sekarang.
            </p>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 pt-4" data-aos="fade-right">
            <img src="assets/img/image1.png" class="img-fluid rounded-3 " alt="">
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container mb-5">
        <div class="section-title">
          <h3 class="fw-bold">Tentang Green Fund Digital Philantropy </h3>
          <p>Kami bermimpi mewujudkan Indonesia tanpa bencana iklim di masa depan, dengan melibatkan kontribusi semua orang. Green Fund Digital Philanthropy ingin mendigitalisasi solusi perubahan iklim dengan wadah donasi yang akan menyalurkan kontribusimu kepada gerakan, proyek, ataupun inovasi lingkungan yang ingin membuat perubahan namun terhambat pendanaan.</p>
        </div>

        <div class="container text-center">
          <iframe width="100%" height="400" src="https://www.youtube.com/embed/1qfmAWOK6CQ" class="rounded-3" frameborder="0" style="box-shadow: 0px 32px 80px rgba(8, 168, 204, 0.2);" allowfullscreen></iframe>
          </iframe>
<!--          <img src="assets/img/Video1.png" class="img-fluid rounded-3 mb-4" alt="Example image" loading="lazy">-->
        </div>
      </div>
    </section>


    <section id="campaginList" class="testimonials section-bg p-0">
      <div class="container" data-aos="fade-up">
        <div class="testimonials-slider swiper py-5" data-aos="fade-up" data-aos-delay="100">
          <div class="section-title">
            <h3 class="fw-bold">Kontribusi untuk Gerakan Lainnya</h3>
            <p>Telusuri gerakan lain untuk isu yang paling kamu perhatikan. Sempurnakan kontribusimu sekarang.</p>
          </div>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item text-start">
                <h5 class="fw-bold">This Example for Title</h5>
                <img src="assets/img/image1.png" class="campaign-img img-fluid" alt="">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.
                </p>
                <div class="">
                  <button type="submit" class="btn btn-primary form-control" style="height: 3rem">Donasi Sekarang</button>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item text-start">
                <h5 class="fw-bold">This Example for Title</h5>
                <img src="assets/img/image1.png" class="campaign-img img-fluid" alt="">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.
                </p>
                <div class="">
                  <button type="submit" class="btn btn-primary form-control" style="height: 3rem">Donasi Sekarang</button>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item text-start">
                <h5 class="fw-bold">This Example for Title</h5>
                <img src="assets/img/image1.png" class="campaign-img img-fluid" alt="">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.
                </p>
                <div class="">
                  <button type="submit" class="btn btn-primary form-control" style="height: 3rem">Donasi Sekarang</button>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item text-start">
                <h5 class="fw-bold">This Example for Title</h5>
                <img src="assets/img/image1.png" class="campaign-img img-fluid" alt="">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.
                </p>
                <div class="">
                  <button type="submit" class="btn btn-primary form-control" style="height: 3rem">Donasi Sekarang</button>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item text-start">
                <h5 class="fw-bold">This Example for Title</h5>
                <img src="assets/img/image1.png" class="campaign-img img-fluid" alt="">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.
                </p>
                <div class="">
                  <button type="submit" class="btn btn-primary form-control" style="height: 3rem">Donasi Sekarang</button>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
          <a class="swiper-button-prev w-auto bg-primary rounded-3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon " aria-hidden="true"></span>
          </a>
          <a class="swiper-button-next w-auto bg-primary rounded-3" role="button" data-slide="next">
            <span class="carousel-control-next-icon " aria-hidden="true"></span>
          </a>
        </div>

      </div>
    </section>


    <section id="features3">
      <div class="container">
        <div class="row content">
          <div class="section-title">
            <h3 class="fw-bold">Mengapa Harus Donasi Bulanan?</h3>
            <p>Punya uang jajan berlebih? Pertimbangkan untuk melakukan donasi bulanan, dengan beberapa kelebihan manfaat untukmu dan bumi kita.</p>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card bg-light-blue border-blue rounded-3">
                  <div class="card-body px-lg-4 py-lg-4 align-items-center">
                    <h5 class="fw-bold text-center">Donasi Bulanan</h5>
                    <p class="text-center">Donasi bulanan membuat kontribusimu lebih maksimal dan menyenangkan dengan:</p>
                    <ul class="list-unstyled">
                      <li class="d-flex align-items-center"><i class="fa-sharp fa-solid fa-check color-primary me-3"></i> <p class="m-0">Nominal donasi yang dapat disesuaikan dan diubah tiap saat</p></li>
                      <li class="d-flex align-items-center"><i class="fa-sharp fa-solid fa-check color-primary me-3"></i> <p class="m-0">Nominal donasi mulai dari Rp10.000 per bulan</p></li>
                      <li class="d-flex align-items-center"><i class="fa-sharp fa-solid fa-check color-primary me-3"></i> <p class="m-0">Pembayaran otomatis tiap bulan, langsung dari kartu debit, kredit, atau e-wallet</p></li>
                      <li class="d-flex align-items-center"><i class="fa-sharp fa-solid fa-check color-primary me-3"></i> <p class="m-0">Dashboard donatur</p></li>
                      <li class="d-flex align-items-center"><i class="fa-sharp fa-solid fa-check color-primary me-3"></i> <p class="m-0">Badges untuk menemani pengalaman donasimu</p></li>
                    </ul>
                    <div class="pt-3">
                      <button type="submit" class="btn btn-primary form-control" style="height: 3rem">Donasi Sekarang</button>
                    </div>
                  </div>
                </div>
            </div>

            <div class="col-lg-5">
              <div class="card bg-white rounded-3">
                <div class="card-body px-lg-4 py-lg-4 align-items-center">
                  <h5 class="fw-bold text-center">Donasi Satu Kali</h5>
                  <p class="text-center">Donasi satu kali bisa menjadi pilihan untukmu yang ingin mencoba berkontribusi, dengan keuntungan: </p>
                  <ul class="list-unstyled">
                    <li class="d-flex align-items-center"><i class="fa-sharp fa-solid fa-check color-primary me-3"></i> <p class="m-0">Nominal donasi yang dapat disesuaikan dan diubah tiap saat</p></li>
                    <li class="d-flex align-items-center"><i class="fa-sharp fa-solid fa-check color-primary me-3"></i> <p class="m-0">Nominal donasi mulai dari Rp10.000 per bulan</p></li>
                    <li class="d-flex align-items-center"><i class='bx bx-lock me-3'></i> <p class="opacity-25 m-0">Pembayaran otomatis tiap bulan, langsung dari kartu debit, kredit, atau e-wallet</p></li>
                    <li class="d-flex align-items-center"><i class='bx bx-lock me-3'></i> <p class="opacity-25 m-0">Dashboard donatur</p></li>
                    <li class="d-flex align-items-center"><i class='bx bx-lock me-3'></i> <p class="opacity-25 m-0">Badges untuk menemani pengalaman donasimu</p></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg p-0">
      <div class="container" data-aos="fade-up">
        <div class="testimonials-slider swiper py-5" data-aos="fade-up" data-aos-delay="100">
          <div class="section-title">
            <h3 class="fw-bold">Apa Kata Mereka?</h3>
            <p>Ragu dalam berdonasi? Cek dulu pengalaman Pahlawan Lingkungan yang sudah berkontribusi lewat GFDP!</p>
          </div>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h5 class="fw-bold">Saul Goodman</h5>
                <p>Ceo &amp; Founder</p>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h5 class="fw-bold">Sara Wilsson</h5>
                <p>Designer</p>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h5 class="fw-bold">Jena Karlis</h5>
                <p>Store Owner</p>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h5 class="fw-bold">Matt Brandon</h5>
                <p>Freelancer</p>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h5 class="fw-bold">John Larson</h5>
                <p>Entrepreneur</p>
                <p>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
          <a class="swiper-button-prev w-auto bg-primary rounded-3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon " aria-hidden="true"></span>
          </a>
          <a class="swiper-button-next w-auto bg-primary rounded-3" role="button" data-slide="next">
            <span class="carousel-control-next-icon " aria-hidden="true"></span>
          </a>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <section>
      <div class="container">
        <div class="row content">
          <div class="section-title">
            <h3 class="fw-bold">Mitra dan Inisiator Awal</h3>
<!--            <p>Punya uang jajan berlebih? Pertimbangkan untuk melakukan donasi bulanan, dengan beberapa kelebihan manfaat untukmu dan bumi kita.</p>-->
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3 class="fw-bold">Pertanyaan Umum (FAQ)</h3>
        </div>

        <div class="accordion-list">
          <ul>
            <li data-aos="fade-up">
              <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#accordion-list-1">Apakah GFDP sudah terlegalisasi untuk menggalang dana?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-1" class="collapse" data-bs-parent=".accordion-list">
                <p>Apakah GFDP sudah terlegalisasi untuk menggalang dana?</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed">Bagaimana alokasi uang yang didonasikan ke GFDP?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                <p>Bagaimana alokasi uang yang didonasikan ke GFDP?</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed">Apakah saya bisa berdonasi ke program spesifik?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                <p>Apakah saya bisa berdonasi ke program spesifik?</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed">Apakah saya bisa menerima laporan donasi? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                <p>Apakah saya bisa menerima laporan donasi?</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-5" class="collapsed">Apakah saya bisa menerima laporan donasi per kegiatan?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                <p>Apakah saya bisa menerima laporan donasi per kegiatan?</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-6" class="collapsed">Bagaimana proses akuntabilitas GFDP?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-6" class="collapse" data-bs-parent=".accordion-list">
                <p>Bagaimana proses akuntabilitas GFDP?</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-7" class="collapsed">Bagaimana jika saya menghadapi kesulitan saat donasi?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-7" class="collapse" data-bs-parent=".accordion-list">
                <p>Bagaimana jika saya menghadapi kesulitan saat donasi?</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-8" class="collapsed">Bagaimana jika saya masih memiliki pertanyaan lain?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-8" class="collapse" data-bs-parent=".accordion-list">
                <p>Bagaimana jika saya masih memiliki pertanyaan lain?</p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container col-lg-8" data-aos="fade-up">

        <div class="section-title">
          <h3 class="fw-bold">Hubungi Kami</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="pb-3 text-center">
          <button type="submit" class="btn btn-primary btn-medium my-2 me-3 d-inline-flex justify-content-center align-items-center"><i class="fab fa-whatsapp me-2 fs-3"></i>Whatsapp</button>
          <button type="submit" class="btn btn-primary btn-medium my-2 d-inline-flex justify-content-center align-items-center"><i class="far fa-envelope me-2 fs-4"></i>Email</button>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="pt-5">
<!--    <div class="footer-top">-->
      <div class="container col-lg-8">
        <div class="row text-center">
          <div class="logo pb-3">
            <a class="p-0" href="landing-page.html"><img src="assets/img/GF-logo.png" alt="" class="img-fluid w-auto"></a>
          </div>
          <p class="mb-0">Greeneration Foundation (GF), berdiri dengan nama legal Yayasan Greeneration Indonesia, adalah yayasan lingkungan yang berfokus pada isu konsumsi dan produksi berkelanjutan di Indonesia.</p>
          <div class="social-links">
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
        <div class="col-4 m-auto">
          <hr>
        </div>
        <div class="row">
          <div class="copyright">
            Yayasan Greeneration Indonesia © 2021 | All Rights Reserved, Designed By Yayasan Greeneration Indonesia
          </div>
        </div>
      </div>
<!--    </div>-->




  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
<!--  <script src="assets/vendor/aos/aos.js"></script>-->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<!--  <script src="assets/vendor/php-email-form/validate.js"></script>-->

  <!-- Template Main JS File -->
  <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
  <script src="assets/js/main.js"></script>
  <script>
    $(document).ready(function() {
      $('#other-amount').hide();
      $('input[name="donation-type"]').click(function() {
        if($(this).attr('value') == 'recurring') {
          $('#recurring-note').show();
          $('.btn-check').removeClass('btn-green');
          $('.btn-amount').removeClass('btn-green');
          $('#btn-donasi').removeClass('btn-green');
        }
        else {
          $('#recurring-note').hide();
          $('.btn-check').addClass('btn-green');
          $('.btn-amount').addClass('btn-green');
          $('#btn-donasi').addClass('btn-green');
        }
      });
      $('input[name="amount-option"]').click(function() {
        if($(this).attr('value') == 'other') {
          $('#other-amount').show();
        }
        else {
          $('#other-amount').hide();
        }
      });
    });
  </script>

</body>

</html>
