<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>GFDP</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-lg-5 col-md-5 col-sm-5 d-none d-sm-block h-100 p-0 bg-dark position-relative">
<!--                <div class="col py-5 px-5">-->
                    <img src="assets/img/GF-logo.png" alt="" class="img-fluid pt-5 ps-5" style="width: 40%">
<!--                </div>-->
                <div class="card bg-white card-floating-login">
                    <div class="card-body ms-5 ps-3">
                        <p class="m-0 small lh-lg">Kamu belum memiliki akun?</p>
                        <p class="m-0 small lh-lg">Yuk <a href="" class="fw-semibold" style="color: #08A8CC">Donasi Bulanan Sekarang</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 h-100 p-5 bg-white d-flex justify-content-center">
                <div class="col-lg-8 m-auto text-center">
                    <img src="assets/img/GF-logo.png" alt="" class="img-fluid m-auto mb-3 d-block d-sm-none" style="width: 50%">
                    <h5 class="fw-bold">Selamat datang kembali Generasi Hijau!</h5>
                    <p>Sempurnakan niat baikmu dengan donasi untuk lingkungan Indonesia!</p>
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </symbol>
                    </svg>
                    <div class="alert alert-danger d-flex text-start" role="alert">
                        <div class="m-auto px-2">
                            <svg class="bi flex-shrink-0 me-2 d-inline" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                        </div>
                        <span>Email atau Password kamu salah. Jika kamu belum memiliki akun yuk <a href="#" class="">Donasi Bulanan Sekarang</a></span>
                    </div>

                    <form action="dashboard.html">
                        <!-- Email input -->
                        <div class="form-outline mb-3">
                            <label class="form-label float-start" for="form2Example1">Email address</label>
                            <input type="email" id="form2Example1" placeholder="Masukkan email kamu" class="input-text form-control" />
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-3">
                            <label class="form-label float-start" for="form2Example2">Password</label>
                            <input type="password" id="form2Example2" placeholder="Masukkan password kamu" class="input-text form-control" />
                        </div>

                        <!-- 2 column grid layout for inline styling -->
                        <div class="row mb-3">
                            <div class="col d-flex">
                                <!-- Checkbox -->
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                                    <label class="form-check-label" for="form2Example31">Ingat Saya</label>
                                </div>
                            </div>

                            <div class="col text-end">
                                <!-- Simple link -->
                                <a href="#" class="fw-semibold">Lupa Password?</a>
                            </div>
                        </div>

                        <!-- Submit button -->
                        <button type="submit" class="btn btn-primary btn-medium form-control mb-3">Login</button>
                    </form>
                    <!-- Register buttons -->
                    <div class="separator fw-semibold mb-3">atau login dengan</div>

                    <button type="button" class="btn btn-secondary rounded-3 fw-normal mx-1">
                        <i class='bx bxl-google'></i>Google
                    </button>

                    <button type="button" class="btn btn-secondary rounded-3 fw-normal mx-1">
                        <i class='bx bxl-facebook-circle'></i>Facebook
                    </button>

                    <div class="col d-block d-sm-none mt-3">
                        <p class="m-0 small lh-lg">Kamu belum memiliki akun?</p>
                        <p class="m-0 small lh-lg">Yuk <a href="" class="fw-semibold" style="color: #08A8CC">Donasi Bulanan Sekarang</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
