<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GFDP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <main class="d-flex flex-nowrap">
    <div id="mySidebar" class="d-flex flex-column flex-shrink-0 px-3 py-4 bg-white vh-100" style="width: 22%;">
      <a href="" onclick="closeNav()" class="d-flex link-dark text-decoration-none align-items-center justify-content-between">
        <img src="assets/img/GF-logo.png" alt="" class="img-fluid" style="width: 45%">
        <i class='bx bx-menu-alt-left text-center'></i>
      </a>
      <ul class="nav nav-pills flex-column mb-auto pt-3">
        <li class="nav-item">
          <a href="#" class="nav-link active" aria-current="page">
            <i class='bx bx-bar-chart-square bg-light p-2 rounded-3'></i>
            Dashboard
          </a>
        </li>
        <li>
          <a href="#" class="nav-link link-dark">
            <i class='bx bx-check-shield bg-light-blue p-2 rounded-3'></i>
            Badges
          </a>
        </li>

      </ul>
      <div class="card bg-light-blue border-0 rounded-3">
        <div class="card-body">
          <i class='bx bg-dark p-3 rounded-3'></i>
          <p class="small m-0">Nominal Donasi Bulanan Kamu</p>
          <h5 class="fw-bold">Rp. 10.000</h5>
        </div>
      </div>
      <div class="dropdown pt-4">
        <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
          <strong>Shoo Phar Dhie</strong>
        </a>
        <ul class="dropdown-menu text-small shadow">
          <li><a class="dropdown-item" href="#">New project...</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>

<!--    <div class="b-example-divider b-example-vr bg-light-blue"></div>-->
    <div id="main" class="d-flex flex-column flex-shrink-0 p-4 bg-light-blue" style="width: 78%">
      <div>
        <p class="small m-0 d-inline">Senin, 24 Agustus 2022</p>
        <a href="" class="float-end fw-semibold">Logout<i class="fa-solid fa-right-from-bracket ms-2"></i></a>
      </div>
      <h5 class="fw-bold">Hai, Shoo Phar Die!</h5>
      <div class="row py-2">
        <div class="col-lg-12 d-flex align-items-stretch">
          <div class="card bg-white border-0 rounded-3 flex-fill">
            <div class="card-body p-4 ">
              <h6 class="fw-bold">Edit Profile</h6>
              <form id="formProfile" action="">
                <div class="form-row text-center">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="rounded-circle" style="width: 15%" alt="">
                </div>
                <div class="form-row mb-3">
                  <div class="form-group">
                    <label class="form-label" for="inputNama">Nama Lengkap</label>
                    <input type="email" class="input-text form-control" id="inputNama" value="Masukan nama lengkapmu">
                  </div>
                </div>
                <div class="form-row d-flex flex-column flex-sm-row mb-3">
                  <div class="form-group col-sm-6 pe-sm-2">
                    <label class="form-label" for="inputTelp">Nomor Telepon</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text rounded-0 rounded-start input-text">+62</div>
                      </div>
                      <input type="text" class="input-text form-control" id="inputTelp" value="Masukan Nomor Telepon Kamu">
                    </div>
                  </div>
                  <div class="form-group col-sm-6 ps-sm-2">
                    <label class="form-label" for="inputEmail">Alamat Email</label>
                    <input type="text" class="input-text form-control" id="inputEmail" value="Masukan Email Kamu">
                  </div>
                </div>
                <div class="form-row mb-3">
                  <div class="form-group">
                    <label class="form-label" for="inputAddress">Alamat Lengkap</label>
                    <input type="email" class="input-text form-control" id="inputAddress" value="Masukan alamat lengkapmu">
                  </div>
                </div>
                <div class="form-row d-flex flex-column flex-sm-row mb-3">
                  <div class="form-group col-sm-6 pe-sm-2">
                    <label class="form-label" for="inputPassword">Password</label>
                      <input type="password" class="input-text form-control" id="inputPassword" value="Masukan Password">
                  </div>
                  <div class="form-group col-sm-6 ps-sm-2">
                    <label class="form-label" for="inputPassword2">Konfirmasi Password</label>
                    <input type="password" class="input-text form-control" id="inputPassword2" value="Masukan Password">
                  </div>
                </div>
              </form>

              <div class="form-row d-flex mb-3 justify-content-end">
                <button id="btn-ubah" class="btn btn-primary btn-medium my-3">Ubah</button>
                <button id="btn-simpan" class="btn btn-primary btn-medium my-3">Simpan Perubahan</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </main>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
  <script src="assets/js/main.js"></script>

  <script>
    $('#btn-simpan').addClass("d-none");
    $("#formProfile :input").prop("disabled", true);
    const btn_ubah = document.getElementById('btn-ubah');
    const btn_simpan = document.getElementById('btn-simpan');

    btn_ubah.addEventListener('click', () => {
      $("#formProfile :input").prop("disabled", false);
      $('#btn-simpan').toggleClass("d-none");
      $('#btn-ubah').toggleClass("d-none");
    })
    btn_simpan.addEventListener('click', () => {
      $("#formProfile :input").prop("disabled", true);
      $('#btn-simpan').toggleClass("d-none");
      $('#btn-ubah').toggleClass("d-none");
    })
  </script>

</body>

</html>
