<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GFDP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <main class="d-flex flex-nowrap">
    <div class="d-flex flex-column flex-shrink-0 px-3 py-4 bg-white vh-100" style="width: 22%;">
      <a href="/" class="d-flex link-dark text-decoration-none align-items-center justify-content-between">
        <img src="assets/img/GF-logo.png" alt="" class="img-fluid" style="width: 45%">
        <i class='bx bx-menu-alt-left text-center'></i>
      </a>
      <ul class="nav nav-pills flex-column mb-auto pt-3">
        <li class="nav-item">
          <a href="#" class="nav-link active" aria-current="page">
            <i class='bx bx-bar-chart-square bg-light p-2 rounded-3'></i>
            Dashboard
          </a>
        </li>

      </ul>
      <div class="card bg-light-blue border-0 rounded-3">
        <div class="card-body">
          <i class='bx bg-dark p-3 rounded-3'></i>
          <h6 class="fw-bold">Refferal Link</h6>
          <a href="#">https://donation.greneeratio...<i class='bx bx-copy' ></i></a>
          <div class="pt-3">
            <button type="submit" class="btn btn-primary form-control">Bagikan Sekarang</button>
          </div>
        </div>
      </div>
      <div class="dropdown pt-4">
        <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
          <strong>Shoo Phar Dhie</strong>
        </a>
        <ul class="dropdown-menu text-small shadow">
          <li><a class="dropdown-item" href="#">New project...</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>

<!--    <div class="b-example-divider b-example-vr bg-light-blue"></div>-->
    <div class="d-flex flex-column flex-shrink-0 p-4 bg-light-blue" style="width: 78%">
      <p class="small m-0">Senin, 24 Agustus 2022</p>
      <h6 class="fw-bold">Hai, Shoo Phar Die!</h6>
      <h5 class="fw-bold">Yuk lihat perkembangan progress kamu!</h5>

      <div id="reportrange" class="ms-auto rounded-3" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 23rem; height: 5rem">
        <h6 class="fw-bold">Filter Tabel</h6>
        <i class='bx bx-calendar'></i>
        <span class="small"></span> <i class='bx bx-caret-down'></i>
      </div>
      <div class="row py-2">
        <div class="col-lg-3 d-flex align-items-stretch">
          <div class="card card-border-green bg-white rounded-3 flex-fill">
            <div class="card-body p-3">
              <i class='bx bg-dark p-3 rounded-3'></i>
              <p class="mb-1">Incentive</p>
              <h4 class="fw-bold m-0">IDR 875.000</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-items-stretch">
          <div class="card card-border-orange bg-white rounded-3 flex-fill">
            <div class="card-body p-3">
              <i class='bx bg-dark p-3 rounded-3'></i>
              <p class="mb-1">Total Donation</p>
              <h5 class="fw-bold m-0">IDR 875.000</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-items-stretch">
          <div class="card card-border-yellow bg-white rounded-3 flex-fill">
            <div class="card-body p-3">
              <i class='bx bg-dark p-3 rounded-3'></i>
              <p class="mb-1">Number of Donor</p>
              <h5 class="fw-bold m-0">65 Person</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-flex align-items-stretch">
          <div class="card card-border-blue bg-white rounded-3 flex-fill">
            <div class="card-body p-3">
              <i class='bx bg-dark p-3 rounded-3'></i>
              <p class="mb-1">Average Gift</p>
              <h5 class="fw-bold m-0">IDR 875.000</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="row py-2">
        <div class="col d-flex align-items-stretch">
          <div class="card bg-white border-0 rounded-3 flex-fill">
            <div class="card-body p-4">

              <table class="table table-striped table-borderless">
                <thead>
                <tr>
                  <th scope="col">Tanggal</th>
                  <th scope="col">Nama</th>
                  <th scope="col">Nominal Donasi</th>
                  <th scope="col">Tipe Donasi</th>
                  <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>16 Juli 2022</td>
                  <td>John Doe</td>
                  <td>Rp. 50.000,-</td>
                  <td>Bulanan</td>
                  <td><button type="submit" class="btn btn-secondary rounded-pill">Lihat Invoice</button></td>
                </tr>
                <tr>
                  <td>16 Juli 2022</td>
                  <td>John Doe</td>
                  <td>Rp. 50.000,-</td>
                  <td>Bulanan</td>
                  <td><button type="submit" class="btn btn-secondary rounded-pill">Lihat Invoice</button></td>
                </tr>
                <tr>
                  <td>16 Juli 2022</td>
                  <td>John Doe</td>
                  <td>Rp. 50.000,-</td>
                  <td>Bulanan</td>
                  <td><button type="submit" class="btn btn-secondary rounded-pill">Lihat Invoice</button></td>
                </tr>
                <tr>
                  <td>16 Juli 2022</td>
                  <td>John Doe</td>
                  <td>Rp. 50.000,-</td>
                  <td>Bulanan</td>
                  <td><button type="submit" class="btn btn-secondary rounded-pill">Lihat Invoice</button></td>
                </tr>
                <tr>
                  <td>16 Juli 2022</td>
                  <td>John Doe</td>
                  <td>Rp. 50.000,-</td>
                  <td>Bulanan</td>
                  <td><button type="submit" class="btn btn-secondary rounded-pill bg-opacity-10">Lihat Invoice</button></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>

    </div>

  </main>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
    $(function() {

      var start = moment().subtract(29, 'days');
      var end = moment();

      function cb(start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
      }

      $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
      }, cb);

      cb(start, end);

    });
  </script>

</body>

</html>
