<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>GFDP</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/modals.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .btn-circle {
            background: #FAFAFA;
            color: #0dcaf0;
            border-radius: 50%!important;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
<!--        <div class="modal modal-sheet d-block py-5" tabindex="-1" role="dialog" id="modalSheet">-->
<!--            <div class="modal-dialog modal-dialog-centered" role="document">-->
<!--                <div class="modal-content rounded-4 shadow">-->
<!--                    <div class="modal-header border-bottom-0">-->
<!--                        <h5 class="modal-title">Modal title</h5>-->
<!--                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--                    </div>-->
<!--                    <div class="modal-body py-0">-->
<!--                        <p>This is a modal sheet, a variation of the modal that docs itself to the bottom of the viewport like the newer share sheets in iOS.</p>-->
<!--                    </div>-->
<!--                    <div class="modal-footer flex-column border-top-0">-->
<!--                        <button type="button" class="btn btn-lg btn-primary w-100 mx-0 mb-2">Save changes</button>-->
<!--                        <button type="button" class="btn btn-lg btn-light w-100 mx-0" data-bs-dismiss="modal">Close</button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <!-- Modal -->
        <div class="modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body p-4">
                        <div class="modal-header p-0 border-bottom-0">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-0">
                            <h4 class="fw-bold" id="exampleModalLongTitle">Bagikan Kontribusimu</h4>
                            <p>Karena setiap kebaikan harus disebarkan 💙</p>
                            <div class="input-group mb-3">
                                <span class="input-group-text" style="background: none">https://donation.greneeration.org/rt456</span>
                                <button class="btn btn-primary rounded-end" type="button" id="button-addon2">Salin Link</button>
                            </div>
                            <p>Langsung share di sosmed? Bisa!</p>
                            <div class="d-flex">
                                <button type="button" class="btn btn-light rounded-circle mx-1" style="width: 50px; height: 50px">
                                    <i class="fa-brands fa-twitter"></i>
                                </button>
                                <button type="button" class="btn btn-light rounded-circle mx-1" style="width: 50px; height: 50px">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </button>
                                <button type="button" class="btn btn-light rounded-circle mx-1" style="width: 50px; height: 50px">
                                    <i class="fa-brands fa-whatsapp"></i>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row vh-100 d-flex justify-content-center" style="background-image: url('../assets/img/bg-thanks-web.png'); background-repeat: no-repeat;background-size: contain;background-position: bottom;">
            <div class="col-lg-6 col-md-8 text-center m-auto">
                <img src="../assets/img/testimonials/testimonials-1.jpg" class="rounded-circle mb-3" style="width: 100px" alt="">
                <h4 class="thankyou-title fw-bold">
                    Terima kasih, [Nama User]! <br>Donasimu untuk lingkungan telah diterima.
                </h4>
                <p>Setiap bulan, kamu akan mendapatkan newsletter tentang kegiatan kami yang dapat terlaksana berkat donasi darimu!</p>
                <div class="pt-3">
                    <button type="submit" class="btn btn-primary btn-medium d-inline-flex align-items-center" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Bagikan Kontribusimu<i class="fa-solid fa-share-nodes ms-2" style="font-size: large"></i></button>
                    <div class="row p-4">
                        <a href="../landing-page.html" class="fw-semibold"><i class="fa-sharp fa-solid fa-chevron-left me-2"></i>Kembali ke Halaman Utama</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>
</html>
