<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>GFDP</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-md-4 d-none d-md-block vh-100 bg-light-blue" style="position: sticky;top: 0;">
            <div class="row content p-sm-4">
                <div class="logo py-sm-4">
                    <a class="p-0" href="../landing-page.html"><img src="../assets/img/GF-logo.png" alt="" class="img-fluid"></a>
                </div>
                <h5 class="fw-bold pt-sm-4">Yakin, Sekali Aja?</h5>
                <p>Jangan salah, bersama 10 juta masyarakat Indonesia lainnya, setiap rupiah darimu sungguhlah berarti. Tapi, coba tengok Donasi Bulanan untuk memaksimalkan kontribusimu, agar kamu bisa donasi setiap bulan secara rutin hanya dalam satu kali klik. No lupa lupa club!</p>
                <div class="pt-3">
                    <a href="../donation/recurring/payment.html" type="submit" class="btn btn-primary btn-medium form-control">Donasi Bulanan Sekarang</a>
                </div>
            </div>
            <div class="row p-sm-4">
                <a href="../landing-page.html"><i class="fa-sharp fa-solid fa-chevron-left me-2"></i>Kembali ke halaman utama</a>
            </div>
        </div>
        <div class=" col-lg-9 col-md-8 px-0 py-3 p-md-5 bg-white d-flex justify-content-center">
            <div class="col-11 col-sm-10 content p-lg-4">
                <div class="d-flex justify-content-between mb-3 d-block d-md-none">
                    <img src="../../assets/img/GF-logo.png" alt="" class="my-auto" style="width: 40%">
                    <a href="../donation/recurring/payment.html" class="my-auto">Yuk Donasi Bulanan Aja!</a>
                </div>
                <div class="row  pt-3 pb-2">
                    <div class="col-auto">
                        <i class='bg-green px-3 py-2 rounded-circle bullet-divider'>1 </i>
                    </div>
                    <div class="col-auto">
                        <h6 class="fw-bold d-inline ">Pilih Nominal Donasi</h6>
                    </div>
                    <div class="col">
                        <hr>
                    </div>
                </div>
                <div class="row px-2">
                    <div class="col-4 col-lg-2 p-1">
                        <input type="radio" class="btn-check btn-green" name="amount-option" id="success-outlined1" autocomplete="off" value="10000">
                        <label class="btn btn-amount btn-green form-control" for="success-outlined1">Rp. 10.000</label>
                    </div>
                    <div class="col-4 col-lg-2 p-1">
                        <input type="radio" class="btn-check btn-green" name="amount-option" id="danger-outlined2" autocomplete="off" value="50000">
                        <label class="btn btn-amount btn-green form-control" for="danger-outlined2">Rp. 50.000</label>
                    </div>
                    <div class="col-4 col-lg-2 p-1">
                        <input type="radio" class="btn-check btn-green" name="amount-option" id="danger-outlined3" autocomplete="off" value="150000">
                        <label class="btn btn-amount btn-green form-control" for="danger-outlined3">Rp. 150.000</label>
                    </div>
                    <div class="col-4 col-lg-2 p-1">
                        <input type="radio" class="btn-check btn-green" name="amount-option" id="success-outlined4" autocomplete="off" value="200000">
                        <label class="btn btn-amount btn-green form-control" for="success-outlined4">Rp. 200.000</label>
                    </div>
                    <div class="col-4 col-lg-2 p-1">
                        <input type="radio" class="btn-check btn-green" name="amount-option" id="danger-outlined5" autocomplete="off" value="500000">
                        <label class="btn btn-amount btn-green form-control" for="danger-outlined5">Rp. 500.000</label>
                    </div>
                    <div class="col-4 col-lg-2 p-1">
                        <input type="radio" class="btn-check btn-green" name="amount-option" id="toggle-other" autocomplete="off" value="other">
                        <label class="btn btn-amount btn-green form-control" for="toggle-other">Jumlah lainnya</label>
                    </div>
                </div>
                <div class="col-auto" id="other-amount">
                    <label class="form-label" for="inlineFormInputGroup">Jumlah Lain</label>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text rounded-0 rounded-start input-text px-4">Rp.</div>
                        </div>
                        <input type="text" class="input-text form-control" id="inlineFormInputGroup" placeholder="">
                    </div>
                </div>
                <p>Kamu akan berdonasi senilai Rp. 15.000,- untuk menyelesaikan masalah Persampahan Indonesia. Yuk isi data diri kamu sebelum berdonasi!</p>
                <div class="row  pt-3 pb-2">
                    <div class="col-auto">
                        <i class='bg-green px-3 py-2 rounded-circle bullet-divider'>1 </i>
                    </div>
                    <div class="col-auto">
                        <h6 class="fw-bold d-inline ">Informasi Data Diri</h6>
                    </div>
                    <div class="col">
                        <hr>
                    </div>
                </div>
                <form>
                    <div class="form-row mb-3">
                        <div class="form-group">
                            <label class="form-label" for="inputEmail4">Nama Lengkap</label>
                            <input type="email" class="input-text form-control" id="inputEmail4" placeholder="Masukan nama lengkapmu">
                        </div>
                    </div>
                    <div class="form-row d-flex flex-column flex-sm-row mb-3">
                        <div class="form-group col-sm-6 pe-sm-2">
                            <label class="form-label" for="inputAddress">Nomor Telepon</label>
                            <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text rounded-0 rounded-start input-text">+62</div>
                            </div>
                            <input type="text" class="input-text form-control" id="inputAddress" placeholder="Masukan Nomor Telepon Kamu">
                            </div>
                        </div>
                        <div class="form-group col-sm-6 ps-sm-2">
                            <label class="form-label" for="inputAddress">Alamat Email</label>
                            <input type="text" class="input-text form-control" id="inputAddress" placeholder="Masukan Email Kamu">
                        </div>
                    </div>
                    <div class="row  pt-3 pb-2">
                        <div class="col-auto">
                            <i class='bg-green px-3 py-2 rounded-circle bullet-divider'>2</i>
                        </div>
                        <div class="col-auto">
                            <h6 class="fw-bold d-inline ">Metode Pembayaran</h6>
                        </div>
                        <div class="col">
                            <hr>
                        </div>
                    </div>
                    <div class="accordion mb-3" id="accordionExample">
                        <div class="accordion-item">
                            <div class="accordion-header small" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Creadit/Debit Card
                                </button>
                            </div>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">Option 1</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Option 2</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                        <label class="form-check-label" for="inlineRadio3">Option 3</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                                        <label class="form-check-label" for="inlineRadio4">Option 4</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    E-Wallet
                                </button>
                            </div>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">Option 1</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Option 2</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                        <label class="form-check-label" for="inlineRadio3">Option 3</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                                        <label class="form-check-label" for="inlineRadio4">Option 4</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Virtual Account
                                </button>
                            </div>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">Option 1</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Option 2</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                        <label class="form-check-label" for="inlineRadio3">Option 3</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                                        <label class="form-check-label" for="inlineRadio4">Option 4</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Qris
                                </button>
                            </div>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">Option 1</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Option 2</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                        <label class="form-check-label" for="inlineRadio3">Option 3</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                                        <label class="form-check-label" for="inlineRadio4">Option 4</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Paypal
                                </button>
                            </div>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">Option 1</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Option 2</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                        <label class="form-check-label" for="inlineRadio3">Option 3</label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                                        <label class="form-check-label" for="inlineRadio4">Option 4</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row  pt-3 pb-2">
                        <div class="col-auto">
                            <i class='bg-green px-3 py-2 rounded-circle bullet-divider'>3</i>
                        </div>
                        <div class="col-auto">
                            <h6 class="fw-bold d-inline ">Refferal Code</h6>
                        </div>
                        <div class="col">
                            <hr>
                        </div>
                    </div>
                    <div class="form-row mb-3">
                        <div class="form-group">
                            <input type="email" class="input-text form-control" id="inputEmail4" placeholder="Masukan Refferal Code Kamu">
                        </div>
                    </div>

                    <div class="form-row d-flex mb-3 justify-content-end">
                        <button type="submit" class="btn btn-primary btn-green btn-medium my-3">Donasi Sekarang</button>
                    </div>
                </form>
                <div class="row p-lg-4 text-center d-block d-md-none">
                    <a href="../landing-page.html" class="mb-3 "><i class="fa-sharp fa-solid fa-chevron-left me-2"></i>Kembali ke halaman utama</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Vendor JS Files -->
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
<script src="../assets/js/main.js"></script>
<script>
    $(document).ready(function(){
        if (window.innerWidth < 768) {
            $('#exampleModal').modal('toggle');
        }
    });
    $(document).ready(function() {
        $('#other-amount').hide();
        $('input[name="donation-type"]').click(function() {
            if($(this).attr('value') == 'recurring') {
                $('#recurring-note').show();
            }
            else {
                $('#recurring-note').hide();
            }
        });
        $('input[name="amount-option"]').click(function() {
            if($(this).attr('value') == 'other') {
                $('#other-amount').show();
            }
            else {
                $('#other-amount').hide();
            }
        });
    });
</script>
</body>
</html>
