<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GFDP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>
  <main class="d-flex flex-nowrap">
    <div id="navbar" class="sidebar d-flex flex-column flex-shrink-0 px-3 py-4 bg-white vh-100">
      <div class="sidebar-header justify-content-between text-center">
        <img src="../assets/img/GF-logo.png" alt="" class="sidebar-logo float-start" style="width: 45%">
        <button class="btn border-0 sidebar-toggle float-end"><i class='bx bx-menu-alt-left my-auto text-end'></i></button>
      </div>
      <ul class="nav nav-pills flex-column mb-auto pt-3">
        <li class="nav-item">
          <a href="campaign.html" class="nav-link link-dark" aria-current="page">
            <i class='bx bx-bar-chart-square bg-light p-2 rounded-3'></i>
            <span class="nav-label">Campagin</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="donation.html" class="nav-link active">
            <i class="fa-solid fa-circle-dollar-to-slot bg-light-blue p-2 rounded-3"></i>
            <span class="nav-label">Donation</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="landing-page.html" class="nav-link link-dark">
            <i class="fa-regular fa-newspaper bg-light-blue p-2 rounded-3"></i>
            <span class="nav-label">Landing Page</span>
          </a>
        </li>
      </ul>

      <div class="pt-4">
        <a href="profile.html" class="d-flex align-items-center justify-content-center link-dark text-decoration-none">
          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle mx-2">
          <strong class="nav-label">Shoo Phar Dhie</strong>
          <i class="fa-sharp fa-solid nav-label fa-chevron-right ms-auto me-3"></i>
        </a>

      </div>
    </div>


    <div id="main" class="d-flex flex-column p-4 bg-light-blue w-100">
      <nav class="navbar navbar-top d-flex d-md-none justify-content-start">
        <button class="btn border-0 sidebar-toggle float-end"><i class='bx bx-menu-alt-left my-auto text-end'></i></button>
        <img src="../assets/img/GF-logo.png" alt="" class="float-start ms-3" style="width: 130px">
      </nav>
      <div>
        <p class="small m-0 d-inline">Senin, 24 Agustus 2022</p>
        <a href="" class="float-end fw-semibold">Logout<i class="fa-solid fa-right-from-bracket ms-2"></i></a>
      </div>
      <h6 class="fw-bold">Hai, Admin</h6>
      <div class="d-flex">
        <h5 class="fw-bold d-inline">Daftar Donasi</h5>
        <div id="reportrange" class="ms-auto rounded-3" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 23rem; height: 5rem">
          <h6 class="fw-bold">Filter Tabel</h6>
          <i class='bx bx-calendar'></i>
          <span class="small"></span> <i class='bx bx-caret-down'></i>
        </div>
      </div>

      <div class="row py-2">
        <div class="col d-flex align-items-stretch">
          <div class="card bg-white border-0 rounded-3 flex-fill">
            <div class="card-body p-4">

              <table class="table table-striped table-borderless">
                <thead>
                <tr>
                  <th scope="col">Tanggal</th>
                  <th scope="col">Nama</th>
                  <th scope="col">Nominal Donasi</th>
                  <th scope="col">Tipe Donasi</th>
                  <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>16 Juli 2022</td>
                  <td>John Doe</td>
                  <td>Rp. 50.000,-</td>
                  <td>Bulanan</td>
                  <td><button type="submit" class="btn btn-secondary rounded-pill">Lihat Invoice</button></td>
                </tr>
                <tr>
                  <td>16 Juli 2022</td>
                  <td>John Doe</td>
                  <td>Rp. 50.000,-</td>
                  <td>Bulanan</td>
                  <td><button type="submit" class="btn btn-secondary rounded-pill">Lihat Invoice</button></td>
                </tr>
                <tr>
                  <td>16 Juli 2022</td>
                  <td>John Doe</td>
                  <td>Rp. 50.000,-</td>
                  <td>Bulanan</td>
                  <td><button type="submit" class="btn btn-secondary rounded-pill">Lihat Invoice</button></td>
                </tr>
                <tr>
                  <td>16 Juli 2022</td>
                  <td>John Doe</td>
                  <td>Rp. 50.000,-</td>
                  <td>Bulanan</td>
                  <td><button type="submit" class="btn btn-secondary rounded-pill">Lihat Invoice</button></td>
                </tr>
                <tr>
                  <td>16 Juli 2022</td>
                  <td>John Doe</td>
                  <td>Rp. 50.000,-</td>
                  <td>Bulanan</td>
                  <td><button type="submit" class="btn btn-secondary rounded-pill bg-opacity-10">Lihat Invoice</button></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>

    </div>

  </main>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script type="text/javascript">
    $(function() {

      var start = moment().subtract(29, 'days');
      var end = moment();

      function cb(start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
      }

      $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
      }, cb);

      cb(start, end);

    });
  </script>

</body>

</html>
