<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GFDP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.png" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

</head>

<body>
  <main class="d-flex flex-nowrap">
    <div id="navbar" class="sidebar d-flex flex-column flex-shrink-0 px-3 py-4 bg-white vh-100" style="width: 22%">
      <div class="sidebar-header justify-content-between text-center">
        <img src="../../assets/img/GF-logo.png" alt="" class="sidebar-logo float-start" style="width: 45%">
        <button class="btn border-0 sidebar-toggle float-end"><i class='bx bx-menu-alt-left my-auto text-end'></i></button>
      </div>
      <ul class="nav nav-pills flex-column mb-auto pt-3">
        <li class="nav-item">
          <a href="../campaign.html" class="nav-link active" aria-current="page">
            <i class='bx bx-bar-chart-square bg-light p-2 rounded-3'></i>
            <span class="nav-label">Campagin</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="../donation.html" class="nav-link link-dark">
            <i class='bx bx-check-shield bg-light-blue p-2 rounded-3'></i>
            <span class="nav-label">Donation</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="../donation.html" class="nav-link link-dark">
            <i class='bx bx-check-shield bg-light-blue p-2 rounded-3'></i>
            <span class="nav-label">Landing Page</span>
          </a>
        </li>
      </ul>

      <div class="dropdown pt-4">
        <a href="#" class="d-flex align-items-center link-dark text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
          <strong class="nav-label">Shoo Phar Dhie</strong>
          <i class="fa-sharp fa-solid fa-chevron-right ms-auto me-3"></i>
        </a>
      </div>
    </div>

<!--    <div class="b-example-divider b-example-vr bg-light-blue"></div>-->
    <div id="main" class="d-flex flex-column flex-shrink-0 p-4 bg-light-blue" style="width: 78%">
      <div>
        <p class="small m-0 d-inline">Senin, 24 Agustus 2022</p>
        <a href="" class="float-end fw-semibold">Logout<i class="fa-solid fa-right-from-bracket ms-2"></i></a>
      </div>
      <h5 class="fw-bold">Hai, Shoo Phar Die!</h5>
      <div class="row py-2">
        <div class="col-lg-12 d-flex align-items-stretch">
          <div class="card bg-white border-0 rounded-3 flex-fill">
            <div class="card-body p-4 ">
              <h6 class="fw-bold">Update Campaign</h6>
              <form id="formProfile" action="">
                <div class="form-row text-center">
                  <img id="frameHero" src="" class="img-fluid mx-auto" style="width: 50%; max-height: 300px;object-fit: cover;" />
                  <input class="form-control" type="file" id="img-hero" onchange="previewHero()">
                </div>
                <div class="form-row mb-3">
                  <div class="form-group mb-3">
                    <label class="form-label" for="inputNama">Judul</label>
                    <input type="text" class="input-text form-control" id="inputNama" value="Masukan nama lengkapmu">
                  </div>
                  <div class="form-group">
                    <label class="form-label" for="inputNama">Deskripsi Singkat</label>
                    <textarea type="text" class="input-text form-control" id="inputNama" value="Masukan nama lengkapmu"></textarea>
                  </div>
                </div>
                <h6 class="fw-semibold">Bagian 1</h6>
                <div class="row mb-3">
                  <div class="col-8">
                    <label class="form-label" for="inputNama">Deskripsi</label>
                    <textarea type="text" class="input-text form-control" id="inputNama" rows="10"></textarea>
                  </div>
                  <div class="col">
                    <label for="img1" class="form-label">Gambar</label>
                    <img id="frame1" src="" class="img-fluid" style="width: 100%; max-height: 300px;object-fit: cover;" />
                    <input class="form-control" type="file" id="img1" onchange="preview1()">
                  </div>
                </div>

                <h6 class="fw-semibold">Bagian 2</h6>
                <div class="row mb-3">
                  <div class="col-8">
                    <label class="form-label" for="inputNama">Deskripsi</label>
                    <textarea type="text" class="input-text form-control" id="inputNama" rows="10"></textarea>
                  </div>
                  <div class="col">
                    <label for="img2" class="form-label">Gambar</label>
                    <img id="frame2" src="" class="img-fluid" style="width: 100%; max-height: 300px;object-fit: cover;" />
                    <input class="form-control" type="file" id="img2" onchange="preview2()">
                  </div>
                </div>

                <h6 class="fw-semibold">Bagian 3</h6>
                <div class="row mb-3">
                  <div class="col-8">
                    <label class="form-label" for="inputNama">Deskripsi</label>
                    <textarea type="text" class="input-text form-control" id="inputNama" rows="10"></textarea>
                  </div>
                  <div class="col">
                    <label for="img3" class="form-label">Gambar</label>
                    <img id="frame3" src="" class="img-fluid" style="width: 100%; max-height: 300px;object-fit: cover;" />
                    <input class="form-control" type="file" id="img3" onchange="preview3()">
                  </div>
                </div>

              </form>

              <div class="form-row d-flex mb-3 justify-content-end">
                <button id="btn-ubah" class="btn btn-secondary  my-3 me-3">Kembali</button>
                <button id="btn-simpan" class="btn btn-primary  my-3">Simpan Perubahan</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </main>


  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
  <script src="../../assets/js/main.js"></script>

  <script>
    function previewHero() {
      frameHero.src = URL.createObjectURL(event.target.files[0]);
    }
    function preview1() {
      frame1.src = URL.createObjectURL(event.target.files[0]);
    }
    function preview2() {
      frame2.src = URL.createObjectURL(event.target.files[0]);
    }
    function preview3() {
      frame3.src = URL.createObjectURL(event.target.files[0]);
    }
  </script>

</body>

</html>
